# Learing-Journey-System

./: README.md  User Manual.md  pom.xml
doc/: Productbacklog_group81.xlsx  Report_group81.docx  backlog.xlsx  stories.docx
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/javadoc/com/metattri/: Main.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/metattri/app/: GradeApp.html  HonorApp.HonorForm.html  HonorApp.html  InfoApp.html  LearningJourneyApp.html  LoginApp.html  ProjApp.ProjForm.html  ProjApp.html  SkillApp.SkillForm.html  SkillApp.html  WelcomeApp.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/metattri/app/class-use/: GradeApp.html  HonorApp.HonorForm.html  HonorApp.html  InfoApp.html  LearningJourneyApp.html  LoginApp.html  ProjApp.ProjForm.html  ProjApp.html  SkillApp.SkillForm.html  SkillApp.html  WelcomeApp.html
doc/javadoc/com/metattri/class-use/: Main.html
doc/javadoc/com/metattri/dao/: DB.html  DBTest.html  Student.Course.html  Student.Honor.html  Student.Project.html  Student.Skill.html  Student.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/metattri/dao/class-use/: DB.html  DBTest.html  Student.Course.html  Student.Honor.html  Student.Project.html  Student.Skill.html  Student.html
doc/javadoc/com/metattri/entity/: Student.Course.html  Student.Honor.html  Student.Project.html  Student.Skill.html  Student.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/metattri/: Main.java
src/main/resources/: StudentHonorForm.java  StudentInfo.csv  StudentProject.csv  db.json
(+58 files in other folders)
