<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat May 27 00:11:24 CST 2023 -->
<title>Uses of Class com.metattri.entity.Student</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="use: package: com.metattri.entity, class: Student">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in com.metattri.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.metattri.entity.Student" class="title">Uses of Class<br>com.metattri.entity.Student</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Student.html" title="class in com.metattri.entity">Student</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.metattri.dao">com.metattri.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.metattri.dao">
<h2>Uses of <a href="../Student.html" title="class in com.metattri.entity">Student</a> in <a href="../../dao/package-summary.html">com.metattri.dao</a></h2>
<div class="caption"><span>Fields in <a href="../../dao/package-summary.html">com.metattri.dao</a> declared as <a href="../Student.html" title="class in com.metattri.entity">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Student.html" title="class in com.metattri.entity">Student</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DBTest.</span><code><a href="../../dao/DBTest.html#student" class="member-name-link">student</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.metattri.dao</a> that return <a href="../Student.html" title="class in com.metattri.entity">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Student.html" title="class in com.metattri.entity">Student</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DB.</span><code><a href="../../dao/DB.html#getStudent(java.lang.String)" class="member-name-link">getStudent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a Student object by the student's ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.metattri.dao</a> with parameters of type <a href="../Student.html" title="class in com.metattri.entity">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static com.google.gson.JsonArray</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DB.</span><code><a href="../../dao/DB.html#exportStudent(com.metattri.entity.Student)" class="member-name-link">exportStudent</a><wbr>(<a href="../Student.html" title="class in com.metattri.entity">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">
<div class="block">Exports a Student object as a JsonArray.</div>
</div>
<div class="col-first odd-row-color"><code>static com.google.gson.JsonArray</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DB.</span><code><a href="../../dao/DB.html#updateStudent(com.metattri.entity.Student)" class="member-name-link">updateStudent</a><wbr>(<a href="../Student.html" title="class in com.metattri.entity">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates a student object and converts it into a JsonArray for writing to the JSON file.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
