<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat May 27 00:11:24 CST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/metattri/dao/DB.html" title="class in com.metattri.dao">DB</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class encapsulates the data access operations for Student objects,
 including reading, modifying, and writing methods involving Student.json files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/metattri/dao/DBTest.html" title="class in com.metattri.dao">DBTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test class for the DB class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/metattri/app/GradeApp.html" title="class in com.metattri.app">GradeApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A GUI application for displaying student grades and calculating statistics.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/metattri/app/HonorApp.html" title="class in com.metattri.app">HonorApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main application window for displaying student honors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/metattri/app/HonorApp.HonorForm.html" title="class in com.metattri.app">HonorApp.HonorForm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The form for adding a new honor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/metattri/app/InfoApp.html" title="class in com.metattri.app">InfoApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The InfoApp class represents an interface that displays and allows modification of a student's basic information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/metattri/app/LearningJourneyApp.html" title="class in com.metattri.app">LearningJourneyApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LearningJourneyApp class extends JFrame and provides the functionality to display the learning journey information of a student.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/metattri/app/LoginApp.html" title="class in com.metattri.app">LoginApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LoginApp class represents the login interface of the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/metattri/Main.html" title="class in com.metattri">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/metattri/app/ProjApp.html" title="class in com.metattri.app">ProjApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">this class is used to show all the information of project and make some operation on it</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/metattri/app/ProjApp.ProjForm.html" title="class in com.metattri.app">ProjApp.ProjForm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JFrame class for adding project experience.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/metattri/app/SkillApp.html" title="class in com.metattri.app">SkillApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the interface to show all of a student's skills.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/metattri/app/SkillApp.SkillForm.html" title="class in com.metattri.app">SkillApp.SkillForm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the skill form for adding a new skill.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">All class of student, all the getter and setter
 can be found in this class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/metattri/entity/Student.Course.html" title="class in com.metattri.entity">Student.Course</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/metattri/entity/Student.Honor.html" title="class in com.metattri.entity">Student.Honor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/metattri/entity/Student.Project.html" title="class in com.metattri.entity">Student.Project</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/metattri/entity/Student.Skill.html" title="class in com.metattri.entity">Student.Skill</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/metattri/app/WelcomeApp.html" title="class in com.metattri.app">WelcomeApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main interface of the learning journey application for an International School.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
