<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat May 27 00:11:24 CST 2023 -->
<title>com.metattri.app</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="declaration: package: com.metattri.app">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.metattri.app" class="title">Package com.metattri.app</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.metattri.app</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.metattri</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../dao/package-summary.html">com.metattri.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../entity/package-summary.html">com.metattri.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GradeApp.html" title="class in com.metattri.app">GradeApp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A GUI application for displaying student grades and calculating statistics.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HonorApp.html" title="class in com.metattri.app">HonorApp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The main application window for displaying student honors.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HonorApp.HonorForm.html" title="class in com.metattri.app">HonorApp.HonorForm</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The form for adding a new honor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InfoApp.html" title="class in com.metattri.app">InfoApp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The InfoApp class represents an interface that displays and allows modification of a student's basic information.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LearningJourneyApp.html" title="class in com.metattri.app">LearningJourneyApp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The LearningJourneyApp class extends JFrame and provides the functionality to display the learning journey information of a student.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginApp.html" title="class in com.metattri.app">LoginApp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The LoginApp class represents the login interface of the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProjApp.html" title="class in com.metattri.app">ProjApp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">this class is used to show all the information of project and make some operation on it</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjApp.ProjForm.html" title="class in com.metattri.app">ProjApp.ProjForm</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A JFrame class for adding project experience.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SkillApp.html" title="class in com.metattri.app">SkillApp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the interface to show all of a student's skills.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SkillApp.SkillForm.html" title="class in com.metattri.app">SkillApp.SkillForm</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the skill form for adding a new skill.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WelcomeApp.html" title="class in com.metattri.app">WelcomeApp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The main interface of the learning journey application for an International School.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
