<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat May 27 00:11:24 CST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/metattri/entity/Student.html#s_id" class="member-name-link">s_id</a> - Variable in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/app/LearningJourneyApp.html#score" class="member-name-link">score</a> - Variable in class com.metattri.app.<a href="../com/metattri/app/LearningJourneyApp.html" title="class in com.metattri.app">LearningJourneyApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#setAffiliation(java.lang.String)" class="member-name-link">setAffiliation(String)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#setClassId(java.lang.String)" class="member-name-link">setClassId(String)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Course.html#setCourse_id(java.lang.String)" class="member-name-link">setCourse_id(String)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.Course.html" title="class in com.metattri.entity">Student.Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#setCourses(java.util.List)" class="member-name-link">setCourses(List&lt;Student.Course&gt;)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Course.html#setCredits(java.lang.String)" class="member-name-link">setCredits(String)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.Course.html" title="class in com.metattri.entity">Student.Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Project.html#setDescribe(java.lang.String)" class="member-name-link">setDescribe(String)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.Project.html" title="class in com.metattri.entity">Student.Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#setEnrollDate(java.lang.String)" class="member-name-link">setEnrollDate(String)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#setGradDate(java.lang.String)" class="member-name-link">setGradDate(String)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Course.html#setGrade(int)" class="member-name-link">setGrade(int)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.Course.html" title="class in com.metattri.entity">Student.Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Honor.html#setHonor_name(java.lang.String)" class="member-name-link">setHonor_name(String)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.Honor.html" title="class in com.metattri.entity">Student.Honor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Honor.html#setHonor_time(java.lang.String)" class="member-name-link">setHonor_time(String)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.Honor.html" title="class in com.metattri.entity">Student.Honor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#setHonors(java.util.List)" class="member-name-link">setHonors(List&lt;Student.Honor&gt;)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#setMajor(java.lang.String)" class="member-name-link">setMajor(String)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Project.html#setProj_name(java.lang.String)" class="member-name-link">setProj_name(String)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.Project.html" title="class in com.metattri.entity">Student.Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Project.html#setProj_time(java.lang.String)" class="member-name-link">setProj_time(String)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.Project.html" title="class in com.metattri.entity">Student.Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#setProjs(java.util.List)" class="member-name-link">setProjs(List&lt;Student.Project&gt;)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#setSid(java.lang.String)" class="member-name-link">setSid(String)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Skill.html#setSkill_level(java.lang.String)" class="member-name-link">setSkill_level(String)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.Skill.html" title="class in com.metattri.entity">Student.Skill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Skill.html#setSkill_name(java.lang.String)" class="member-name-link">setSkill_name(String)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.Skill.html" title="class in com.metattri.entity">Student.Skill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#setSkills(java.util.List)" class="member-name-link">setSkills(List&lt;Student.Skill&gt;)</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/dao/DBTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.metattri.dao.<a href="../com/metattri/dao/DBTest.html" title="class in com.metattri.dao">DBTest</a></dt>
<dd>
<div class="block">Set up method executed before each test case.</div>
</dd>
<dt><a href="../com/metattri/entity/Student.Skill.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Skill(String, String)</a> - Constructor for class com.metattri.entity.<a href="../com/metattri/entity/Student.Skill.html" title="class in com.metattri.entity">Student.Skill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Skill.html#skill_level" class="member-name-link">skill_level</a> - Variable in class com.metattri.entity.<a href="../com/metattri/entity/Student.Skill.html" title="class in com.metattri.entity">Student.Skill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Skill.html#skill_name" class="member-name-link">skill_name</a> - Variable in class com.metattri.entity.<a href="../com/metattri/entity/Student.Skill.html" title="class in com.metattri.entity">Student.Skill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/app/SkillApp.html" class="type-name-link" title="class in com.metattri.app">SkillApp</a> - Class in <a href="../com/metattri/app/package-summary.html">com.metattri.app</a></dt>
<dd>
<div class="block">This class represents the interface to show all of a student's skills.</div>
</dd>
<dt><a href="../com/metattri/app/SkillApp.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SkillApp(String)</a> - Constructor for class com.metattri.app.<a href="../com/metattri/app/SkillApp.html" title="class in com.metattri.app">SkillApp</a></dt>
<dd>
<div class="block">Constructs a SkillApp object and initializes the interface.</div>
</dd>
<dt><a href="../com/metattri/app/SkillApp.SkillForm.html" class="type-name-link" title="class in com.metattri.app">SkillApp.SkillForm</a> - Class in <a href="../com/metattri/app/package-summary.html">com.metattri.app</a></dt>
<dd>
<div class="block">This class represents the skill form for adding a new skill.</div>
</dd>
<dt><a href="../com/metattri/app/SkillApp.SkillForm.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SkillForm(String)</a> - Constructor for class com.metattri.app.<a href="../com/metattri/app/SkillApp.SkillForm.html" title="class in com.metattri.app">SkillApp.SkillForm</a></dt>
<dd>
<div class="block">Constructs a SkillForm object and initializes the skill form interface.</div>
</dd>
<dt><a href="../com/metattri/app/SkillApp.SkillForm.html#skillLevelField" class="member-name-link">skillLevelField</a> - Variable in class com.metattri.app.<a href="../com/metattri/app/SkillApp.SkillForm.html" title="class in com.metattri.app">SkillApp.SkillForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/app/SkillApp.SkillForm.html#skillNameField" class="member-name-link">skillNameField</a> - Variable in class com.metattri.app.<a href="../com/metattri/app/SkillApp.SkillForm.html" title="class in com.metattri.app">SkillApp.SkillForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#skills" class="member-name-link">skills</a> - Variable in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/dao/DBTest.html#student" class="member-name-link">student</a> - Variable in class com.metattri.dao.<a href="../com/metattri/dao/DBTest.html" title="class in com.metattri.dao">DBTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html" class="type-name-link" title="class in com.metattri.entity">Student</a> - Class in <a href="../com/metattri/entity/package-summary.html">com.metattri.entity</a></dt>
<dd>
<div class="block">All class of student, all the getter and setter
 can be found in this class</div>
</dd>
<dt><a href="../com/metattri/entity/Student.html#%3Cinit%3E()" class="member-name-link">Student()</a> - Constructor for class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Course.html" class="type-name-link" title="class in com.metattri.entity">Student.Course</a> - Class in <a href="../com/metattri/entity/package-summary.html">com.metattri.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Honor.html" class="type-name-link" title="class in com.metattri.entity">Student.Honor</a> - Class in <a href="../com/metattri/entity/package-summary.html">com.metattri.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Project.html" class="type-name-link" title="class in com.metattri.entity">Student.Project</a> - Class in <a href="../com/metattri/entity/package-summary.html">com.metattri.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Skill.html" class="type-name-link" title="class in com.metattri.entity">Student.Skill</a> - Class in <a href="../com/metattri/entity/package-summary.html">com.metattri.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/app/WelcomeApp.html#studentID" class="member-name-link">studentID</a> - Variable in class com.metattri.app.<a href="../com/metattri/app/WelcomeApp.html" title="class in com.metattri.app">WelcomeApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/app/InfoApp.html#stuInfo" class="member-name-link">stuInfo</a> - Variable in class com.metattri.app.<a href="../com/metattri/app/InfoApp.html" title="class in com.metattri.app">InfoApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
