<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat May 27 00:11:24 CST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/metattri/entity/Student.html#gender" class="member-name-link">gender</a> - Variable in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#getAffiliation()" class="member-name-link">getAffiliation()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#getClassId()" class="member-name-link">getClassId()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Course.html#getCourse_id()" class="member-name-link">getCourse_id()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.Course.html" title="class in com.metattri.entity">Student.Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#getCourses()" class="member-name-link">getCourses()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Course.html#getCredits()" class="member-name-link">getCredits()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.Course.html" title="class in com.metattri.entity">Student.Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Project.html#getDescribe()" class="member-name-link">getDescribe()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.Project.html" title="class in com.metattri.entity">Student.Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#getEnrollDate()" class="member-name-link">getEnrollDate()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#getGender()" class="member-name-link">getGender()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#getGradDate()" class="member-name-link">getGradDate()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Course.html#getGrade()" class="member-name-link">getGrade()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.Course.html" title="class in com.metattri.entity">Student.Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Honor.html#getHonor_name()" class="member-name-link">getHonor_name()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.Honor.html" title="class in com.metattri.entity">Student.Honor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Honor.html#getHonor_time()" class="member-name-link">getHonor_time()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.Honor.html" title="class in com.metattri.entity">Student.Honor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#getHonors()" class="member-name-link">getHonors()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#getMajor()" class="member-name-link">getMajor()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#getName()" class="member-name-link">getName()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Project.html#getProj_name()" class="member-name-link">getProj_name()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.Project.html" title="class in com.metattri.entity">Student.Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Project.html#getProj_time()" class="member-name-link">getProj_time()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.Project.html" title="class in com.metattri.entity">Student.Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#getProjs()" class="member-name-link">getProjs()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#getSid()" class="member-name-link">getSid()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Skill.html#getSkill_level()" class="member-name-link">getSkill_level()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.Skill.html" title="class in com.metattri.entity">Student.Skill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Skill.html#getSkill_name()" class="member-name-link">getSkill_name()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.Skill.html" title="class in com.metattri.entity">Student.Skill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.html#getSkills()" class="member-name-link">getSkills()</a> - Method in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/app/GradeApp.html#getStatistics()" class="member-name-link">getStatistics()</a> - Method in class com.metattri.app.<a href="../com/metattri/app/GradeApp.html" title="class in com.metattri.app">GradeApp</a></dt>
<dd>
<div class="block">Calculates the weighted average mark and GPA based on the student's courses.</div>
</dd>
<dt><a href="../com/metattri/dao/DB.html#getStudent(java.lang.String)" class="member-name-link">getStudent(String)</a> - Static method in class com.metattri.dao.<a href="../com/metattri/dao/DB.html" title="class in com.metattri.dao">DB</a></dt>
<dd>
<div class="block">Retrieves a Student object by the student's ID.</div>
</dd>
<dt><a href="../com/metattri/dao/DB.html#getStudents()" class="member-name-link">getStudents()</a> - Static method in class com.metattri.dao.<a href="../com/metattri/dao/DB.html" title="class in com.metattri.dao">DB</a></dt>
<dd>
<div class="block">Retrieves the JsonArray of student objects.</div>
</dd>
<dt><a href="../com/metattri/entity/Student.html#grad_date" class="member-name-link">grad_date</a> - Variable in class com.metattri.entity.<a href="../com/metattri/entity/Student.html" title="class in com.metattri.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/entity/Student.Course.html#grade" class="member-name-link">grade</a> - Variable in class com.metattri.entity.<a href="../com/metattri/entity/Student.Course.html" title="class in com.metattri.entity">Student.Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metattri/app/GradeApp.html" class="type-name-link" title="class in com.metattri.app">GradeApp</a> - Class in <a href="../com/metattri/app/package-summary.html">com.metattri.app</a></dt>
<dd>
<div class="block">A GUI application for displaying student grades and calculating statistics.</div>
</dd>
<dt><a href="../com/metattri/app/GradeApp.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GradeApp(String)</a> - Constructor for class com.metattri.app.<a href="../com/metattri/app/GradeApp.html" title="class in com.metattri.app">GradeApp</a></dt>
<dd>
<div class="block">Constructs a GradeApp object for the given student ID.</div>
</dd>
<dt><a href="../com/metattri/dao/DB.html#gson" class="member-name-link">gson</a> - Static variable in class com.metattri.dao.<a href="../com/metattri/dao/DB.html" title="class in com.metattri.dao">DB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
